<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.InchirieriViewFXML">
   <right>
      <GridPane alignment="TOP_CENTER" onMouseClicked="#clerFields" prefHeight="308.0" prefWidth="272.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="121.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtIdMovie" promptText=" film id (integer)" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
             <TextField fx:id="txtIdClient" promptText=" client id (integer)" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <GridPane.margin>
                     <Insets right="10.0" />
                 </GridPane.margin>
             </TextField>
             <Label prefHeight="19.0" prefWidth="62.0" text="id Film:" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets left="10.0" />
                 </GridPane.margin>
             </Label>
            <Label text="id Client:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleReturneaza" text="Returneaza film" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="txtData" promptText=" data (yyyy-mm-dd)" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label prefHeight="19.0" prefWidth="130.0" text="data inchiriere:" GridPane.rowIndex="3" />
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleInchiriazaBtn" prefHeight="11.0" prefWidth="73.0" text="Inchiriaza" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </right>
   <bottom>
      <HBox prefHeight="228.0" prefWidth="773.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableMovies" prefHeight="208.0" prefWidth="421.0">
              <columns>
                <TableColumn prefWidth="51.0" text="id Film">
                    <cellValueFactory><PropertyValueFactory property="ID" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="144.0" text="titlu Film">
                    <cellValueFactory><PropertyValueFactory property="titlu" /></cellValueFactory>
                </TableColumn>
                  <TableColumn minWidth="6.0" prefWidth="125.0" text="regizor">
                      <cellValueFactory><PropertyValueFactory property="regizor" /></cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="100.0" text="gen">
                      <cellValueFactory><PropertyValueFactory property="gen" /></cellValueFactory>
                  </TableColumn>
              </columns>
               <HBox.margin>
                  <Insets bottom="20.0" left="30.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="tableClients" prefHeight="208.0" prefWidth="261.0">
              <columns>
                <TableColumn prefWidth="57.0" text="id Client">
                    <cellValueFactory><PropertyValueFactory property="ID" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="95.0" text="nume Client">
                    <cellValueFactory><PropertyValueFactory property="nume" /></cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="110.0" text="adresa Client">
                      <cellValueFactory><PropertyValueFactory property="adresa" /></cellValueFactory>
                  </TableColumn>
              </columns>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tableInchirieri" prefHeight="208.0" prefWidth="387.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="131.0" text="id Film">
              <cellValueFactory><PropertyValueFactory property="idMovie" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="124.0" text="id Client">
                <cellValueFactory><PropertyValueFactory property="idClient" /></cellValueFactory>
            </TableColumn>
          <TableColumn prefWidth="165.0" text="data Inchiriere">
              <cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory>
          </TableColumn>
        </columns>
         <BorderPane.margin>
            <Insets bottom="50.0" left="30.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
