<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:Movies.namespace" xmlns="urn:Movies.namespace">
    <xs:element name="movies" type="moviesType"/>

    <xs:complexType name="moviesType">
        <xs:sequence>
            <xs:element type="movieType" name="movie" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="movieType">
            <xs:sequence>
                <xs:element type="xs:string" name="gen"/>
                <xs:element type="xs:string" name="regizor"/>
                <xs:element type="xs:string" name="title"/>
            </xs:sequence>

            <xs:attribute type="xs:int" name="id" use="required"/>
    </xs:complexType>

</xs:schema>